/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        square_brackets: square_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "SQUARE_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        braces: braces {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACES";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        quotation_marks: quotation_marks {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTATION_MARKS";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        add_substract: add_substract {
            compatible = "zmk,behavior-tap-dance";
            label = "ADD_SUBSTRACT";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;
        };

        multiply_divide: multiply_divide {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTIPLY_DIVIDE";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp SLASH>;
        };

        angled_brackets: angled_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "ANGLED_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;
        };

        layer_switch: layer_switch {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SWITCH";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC            &none           &kp N2         &kp N3              &kp N4                   &kp N5             &kp N6     &kp N7         &kp N8        &kp N9    &none            &kp DEL
&layer_switch 2 2  &kp NUMBER_1    &kp W          &kp F               &kp P                    &kp B              &kp J      &kp L          &kp U         &kp Y     &kp N0           &layer_switch 3 3
&kp TAB            &kp A           &kp R          &kp S               &kp T                    &kp G              &kp M      &kp N          &kp E         &kp I     &kp O            &kp TAB
&kp LEFT_GUI       &kp LEFT_SHIFT  &kp X          &kp C               &kp D                    &kp V              &kp K      &kp H          &kp Q         &kp Z     &kp RIGHT_SHIFT  &kp RIGHT_GUI
&kp C_MUTE         &none           &kp SEMICOLON  &mt LEFT_ALT COMMA  &mt LEFT_CONTROL PERIOD  &layer_switch 1 1  &kp SPACE  &kp BACKSPACE  &kp ENTER     &none     &none
                                                                                                                  &kp ENTER  &kp RIGHT      &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        code_layer {
            label = "code";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2         &kp F3          &kp F4            &kp F5            &kp F6           &kp F7            &kp F8        &kp F9        &kp F10       &kp F11    &kp F12
&none      &kp PERCENT    &kp COLON       &kp HASH          &braces           &kp EXCLAMATION  &kp EQUAL         &kp N7        &kp N8        &kp N9        &kp TILDE  &none
&kp GRAVE  &kp DOLLAR     &kp QUESTION    &quotation_marks  &parenthesis      &kp AMPERSAND    &add_substract    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &none
&trans     &kp BACKSLASH  &kp UNDERSCORE  &angled_brackets  &square_brackets  &kp PIPE         &multiply_divide  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp CARET  &trans
&trans     &none          &none           &none             &none             &trans           &kp AT_SIGN       &trans        &trans        &none         &none
                                                                                               &trans            &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
            label = "game";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESC  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5  &trans  &trans  &trans  &trans  &trans  &trans
&kp F13  &kp GRAVE       &kp Q         &kp W         &kp E             &kp R         &trans  &trans  &trans  &trans  &trans  &trans
&kp F14  &kp TAB         &kp A         &kp S         &kp D             &kp F         &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V         &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp F15         &kp F16       &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE     &trans  &trans  &trans  &trans  &trans
                                                                                     &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none        &none       &none   &none   &none   &none
&none              &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &none            &none        &none       &none   &none   &none   &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &none        &none       &none   &none   &none   &none
&none              &none            &none            &none            &none            &none            &none        &none       &none   &none   &none   &trans
&rgb_ug RGB_TOG    &none            &none            &none            &sys_reset       &bootloader      &bootloader  &sys_reset  &none   &none   &none
                                                                                                        &trans       &trans      &trans  &trans  &trans
            >;
        };
    };
};
